
=====================================

-- Dados do estudante --
 | Nome: Caio | Matricula: 514303 | Curso: ES | E-mail: caio@alu.ufc.com |

 - Orientador - 
 | Nome: Tati |

 - Frequencia - 
 | Porcentagem: 100 |

 - Avaliador - 
 | Nome: Pablo | Instituicao: UFC | E-mail: plabo@ufc.com |

 - Detalhes da Banca - 
 | Title: Grafos | Resumo: Arestas | Horario: 9h | Local: Russas |


=====================================

-- Dados do estudante --
 | Nome: Pedro | Matricula: 892404 | Curso: CC | E-mail: edrin@gmail.comp |

 - Orientador - 
 | Nome: Lucas |

 - Frequencia - 
 | Porcentagem: 89 |

 - Avaliador - 
 | Nome: Henrique | Instituicao: UFC | E-mail: henrique@ufc.com |

 - Detalhes da Banca - 
 | Title: POO | Resumo: Classes | Horario: 8h | Local: Crateus |


=====================================

-- Dados do estudante --
 | Nome: ww | Matricula: ww | Curso: ww | E-mail: ww |

 - Orientador - 
 | Nome: 2w |

 - Frequencia - 
 | Porcentagem: 2 |

 - Avaliador - 
 | Nome: ww | Instituicao: ww | E-mail: ww |

 - Detalhes da Banca - 
 | Title: ww | Resumo: ww | Horario: ww | Local: ww |

