# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemaDeTCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UFC/3$ semestre/POO/SistemaDeTCC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SistemaDeTCC


#############################################
# Order-only phony target for SistemaDeTCC

build cmake_object_order_depends_target_SistemaDeTCC: phony || CMakeFiles/SistemaDeTCC.dir

build CMakeFiles/SistemaDeTCC.dir/Data/Advisor.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/Advisor.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\Advisor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/CRUD/Delete.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/CRUD/Delete.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\CRUD\Delete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\CRUD

build CMakeFiles/SistemaDeTCC.dir/Data/Details.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/Details.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\Details.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/Data/Evaluator.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/Evaluator.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\Evaluator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/Data/Frequency.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/Frequency.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\Frequency.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/main.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/main.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir

build CMakeFiles/SistemaDeTCC.dir/Menu.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Menu.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir

build CMakeFiles/SistemaDeTCC.dir/CRUD/Register.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/CRUD/Register.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\CRUD\Register.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\CRUD

build CMakeFiles/SistemaDeTCC.dir/CRUD/Search.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/CRUD/Search.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\CRUD\Search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\CRUD

build CMakeFiles/SistemaDeTCC.dir/Data/Student.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/Student.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/Data/TCC.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/Data/TCC.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\Data\TCC.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\Data

build CMakeFiles/SistemaDeTCC.dir/CRUD/Update.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/CRUD/Update.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\CRUD\Update.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\CRUD

build CMakeFiles/SistemaDeTCC.dir/CRUD/View.cpp.obj: CXX_COMPILER__SistemaDeTCC_Debug D$:/UFC/3$ semestre/POO/SistemaDeTCC/CRUD/View.cpp || cmake_object_order_depends_target_SistemaDeTCC
  DEP_FILE = CMakeFiles\SistemaDeTCC.dir\CRUD\View.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/UFC/3 semestre/POO/SistemaDeTCC/."
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaDeTCC.dir\CRUD


# =============================================================================
# Link build statements for EXECUTABLE target SistemaDeTCC


#############################################
# Link the executable SistemaDeTCC.exe

build SistemaDeTCC.exe: CXX_EXECUTABLE_LINKER__SistemaDeTCC_Debug CMakeFiles/SistemaDeTCC.dir/Data/Advisor.cpp.obj CMakeFiles/SistemaDeTCC.dir/CRUD/Delete.cpp.obj CMakeFiles/SistemaDeTCC.dir/Data/Details.cpp.obj CMakeFiles/SistemaDeTCC.dir/Data/Evaluator.cpp.obj CMakeFiles/SistemaDeTCC.dir/Data/Frequency.cpp.obj CMakeFiles/SistemaDeTCC.dir/main.cpp.obj CMakeFiles/SistemaDeTCC.dir/Menu.cpp.obj CMakeFiles/SistemaDeTCC.dir/CRUD/Register.cpp.obj CMakeFiles/SistemaDeTCC.dir/CRUD/Search.cpp.obj CMakeFiles/SistemaDeTCC.dir/Data/Student.cpp.obj CMakeFiles/SistemaDeTCC.dir/Data/TCC.cpp.obj CMakeFiles/SistemaDeTCC.dir/CRUD/Update.cpp.obj CMakeFiles/SistemaDeTCC.dir/CRUD/View.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SistemaDeTCC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SistemaDeTCC.exe
  TARGET_IMPLIB = libSistemaDeTCC.dll.a
  TARGET_PDB = SistemaDeTCC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UFC\3 semestre\POO\SistemaDeTCC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UFC\3 semestre\POO\SistemaDeTCC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\UFC\3 semestre\POO\SistemaDeTCC" -B"D:\UFC\3 semestre\POO\SistemaDeTCC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SistemaDeTCC: phony SistemaDeTCC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UFC/3 semestre/POO/SistemaDeTCC/cmake-build-debug

build all: phony SistemaDeTCC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
